- include: ../docker_common.yml

- name: Set max install version on RHEL 6
  set_fact:
    replicated_docker_version: 1.7.1
  when:
    - ansible_distribution_major_version == "6"

- include: ../docker_service.yml
