- include: docker_common.yml

## TODO
## - set a fact if docker is installed
## - if it is print it and skip all the activity in here

- name: Set max install version on SUSE
  set_fact:
    pinned_docker_version: 1.10.3
  when:
    - ansible_distribution_major_version == "12"

- debug:
    msg: "Running the docker install using docker version {{ pinned_docker_version }} "